{
  "name": "ionic-native-test",
  "version": "0.0.1",
  "author": "Terry Tong",
  "homepage": "http://www.lounge07.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.2.4",
    "@angular/compiler": "4.2.4",
    "@angular/compiler-cli": "4.2.4",
    "@angular/core": "4.2.4",
    "@angular/forms": "4.2.4",
    "@angular/http": "4.2.4",
    "@angular/platform-browser": "4.2.4",
    "@angular/platform-browser-dynamic": "4.2.4",
    "@angular/tsc-wrapped": "^4.2.6",
    "@ionic-native/action-sheet": "3.12.1",
    "@ionic-native/app-preferences": "3.12.1",
    "@ionic-native/badge": "3.12.1",
    "@ionic-native/barcode-scanner": "3.12.1",
    "@ionic-native/base64-to-gallery": "3.12.1",
    "@ionic-native/brightness": "3.12.1",
    "@ionic-native/camera": "3.12.1",
    "@ionic-native/clipboard": "^4.0.0",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/date-picker": "3.12.1",
    "@ionic-native/deeplinks": "3.12.1",
    "@ionic-native/file": "3.12.1",
    "@ionic-native/fingerprint-aio": "3.12.1",
    "@ionic-native/flashlight": "3.12.1",
    "@ionic-native/instagram": "3.12.1",
    "@ionic-native/social-sharing": "3.12.1",
    "@ionic-native/speech-recognition": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/vibration": "3.12.1",
    "@ionic-native/youtube-video-player": "^3.12.1",
    "com.bunkerpalace.cordova.YoutubeVideoPlayer": "https://github.com/Glitchbone/CordovaYoutubeVideoPlayer.git",
    "cordova-android": "^6.2.3",
    "cordova-base64-to-gallery": "^4.1.2",
    "cordova-instagram-plugin": "^0.5.5",
    "cordova-ios": "4.4.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-preferences": "^0.99.3",
    "cordova-plugin-badge": "0.8.1",
    "cordova-plugin-brightness": "0.1.5",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-console": "1.0.7",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-flashlight": "3.2.0",
    "cordova-plugin-speechrecognition": "1.1.2",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-vibration": "2.1.5",
    "cordova-plugin-whitelist": "1.3.2",
    "cordova-plugin-x-socialsharing": "^5.1.8",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "cordova-universal-clipboard": "git+https://github.com/Visigo/CordovaClipboard.git",
    "danielsogl-cordova-plugin-clipboard": "^1.0.2",
    "ionic-angular": "3.5.2",
    "ionic-plugin-deeplinks": "^1.0.15",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "phonegap-plugin-barcodescanner": "6.0.6",
    "rxjs": "^5.4.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.2",
    "@ionic/cli-plugin-cordova": "1.4.1",
    "@ionic/cli-plugin-ionic-angular": "1.3.1",
    "typescript": "2.4.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "nativeTest: Ionic Native Plugins Testing Project",
  "cordova": {
    "plugins": {
      "com.bunkerpalace.cordova.YoutubeVideoPlayer": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-brightness": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-flashlight": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": " "
      },
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "nativetest",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "nativetest.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-instagram-plugin": {},
      "cordova-plugin-datepicker": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-file": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-app-preferences": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
